<resources>
    <string name="app_name">Lab12_10</string>
    <string-array name="values_array">
        <item>Первый</item>
        <item>Второй</item>
        <item>Третий</item>
        <item>Четвертый</item>
        <item>Пятый</item>
        <item>Шестой</item>
    </string-array>
</resources>